// Public
//
// Use these variables in your packages. Choose the variable
// that best matches the role of the element you are styling.

// TEXT

@unread-color: #03a9f4;
@action-color: #4caf50;

@progress-bar-fill: @background-selected;
@progress-bar-background: @background-primary;

@background-color-info: #03a9f4;
@background-color-success: #4caf50;
@background-color-warning: #ef6c00;
@background-color-error: #f44336;
@background-color-pending: #673ab7;

@background-gradient: linear-gradient(to bottom, #eee, #eee);

@base-border-color: rgba(0, 0, 0, 0.12);
@border-color: rgba(0, 0, 0, 0.12);
@border-color-subtle: rgba(0, 0, 0, 0.12);
@border-radius-base: 0;

// Toolbar

.sheet-toolbar {
  .btn-toolbar {
    background-color: #525252;
  }

  .item-back {
    background-color: transparent;
  }

  .btn-toolbar,
  .item-back {
    background-image: none;
    border-color: rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.22);

    &:focus {
      background-color: #626262;
      background-image: none;
      border-color: rgba(0, 0, 0, 0.3);
      box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.42);
    }

    img.content-mask {
      background-color: #eee;
    }

    .item-back-title {
      color: #eee;
    }
  }
}

.layout-mode-popout .sheet-toolbar {
  display: none;
}

.sheet-toolbar-container {
  background-image: none;
  background-color: @toolbar-background-color;
  box-shadow: none;
}

body.is-blurred .sheet-toolbar-container {
  background-image: none;
}

// Preferences

.preferences-wrap {
  .preferences-content {
    background-color: @background-off-primary;
  }
}

// Inputs

.btn,
.preferences-wrap .appearance-mode-switch .appearance-mode,
select {
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: @background-secondary;
  transition: 150ms ease;
  outline-color: transparent;
  background-color: @background-off-primary;
  background-image: none;
}

select {
  padding: 5px 7px;
}

.btn,
.preferences-wrap .appearance-mode-switch .appearance-mode {
  border-color: rgba(0, 0, 0, 0.12);
  color: #555;
  box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.12);
}

.btn.active {
  background-color: #b3b3b3;
  background-image: none;
  color: @background-off-primary;
  box-shadow: inset 1px 0 rgba(0, 0, 0, 0.06), inset 0 1px rgba(0, 0, 0, 0.07), inset -1px 0 rgba(0, 0, 0, 0.06), inset 0 -1px rgba(0, 0, 0, 0.05);
}

.preferences-wrap .appearance-mode-switch .appearance-mode.active {
  background-color: @background-primary;
  background-image: none;
  color: @background-selected;
  box-shadow: inset 1px 0 rgba(0, 0, 0, 0.06), inset 0 1px rgba(0, 0, 0, 0.07), inset -1px 0 rgba(0, 0, 0, 0.06), inset 0 -1px rgba(0, 0, 0, 0.05);
}

// Menus

@menu-background-color: @background-tertiary;
@menu-divider-color: @text-color-inverse;
@menu-item-color-hover: fade(@background-selected, 10%);
@menu-item-color-selected: @background-selected;
@menu-text-color-selected: @text-color-inverse;

// Sizes

@disclosure-arrow-size: 12px;
@input-font-size: 14px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: @border-radius-base;

//== Panels and Sidebars
@panel-background-color:   #eee;
@toolbar-background-color: #444;

//== Threadlist
@list-bg:                 #fff;
@list-border:             #ddd;
@list-border-radius:      @border-radius-base;


//=============================== Colors ===============================//

@accent-primary:      #f0544c;
@accent-primary-dark: #f0544c;
@accent-secondary:    #f0544c;

@background-primary:     #eee;
@background-off-primary: #fff;
@background-secondary:   #ccc;
@background-tertiary:    #444;
@background-selected:    #f0544c;

@info-color:    #3f51b5;
@success-color: #4caf50;
@warning-color: #ef6c00;
@error-color:   #f44336;
@danger-color:  @error-color;

@component-active-color:        @accent-primary-dark;
@component-active-bg:           @background-primary;
@component-secondary-active-bg: @background-primary;


//============================= Typography =============================//

// ----- Colors -----
@text-color:         #333;
@text-color-inverse: #eee;
@text-color-alert:   #f44336;

@text-color-heading: #444;

@text-color-link:        #3f51b5;
@text-color-link-hover:  #3f51b5;
@text-color-link-active: #3f51b5;
